<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>120</x><y>0</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
Generalizaci칩n - es un</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>50</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Implementaci칩n - se comporta como</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>100</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Asociaci칩n - tiene un/una</panel_attributes><additional_attributes>10;20;260;20</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>150</y><w>300</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
Dependencia - usa un/ usa varios</panel_attributes><additional_attributes>10;20;280;20</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>210</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=0..1
Ense침a a &gt;
</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>270</y><w>220</w><h>130</h></coordinates><panel_attributes>FiguraPlana
--
-BASE:double
-ALTURA:double
--
&lt;&lt;Constructor&gt;&gt; FiguraPlana(double, double) 
+getBASE():double
+getALTURA():double
+mostarDimension():void
bg=red
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>470</y><w>260</w><h>110</h></coordinates><panel_attributes>Triangulo
--
-ESTILO:String
--
&lt;&lt;Constructor&gt;&gt; + Triangulo(double, double, String)
+area():double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
es una</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>480</y><w>150</w><h>70</h></coordinates><panel_attributes>PruebaFigura
--
bg=cyan
--
_+main(String[]):void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>494</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
usa</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element></diagram>