<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>310</x><y>70</y><w>130</w><h>80</h></coordinates><panel_attributes>bg=green
Lector
--
-scanner:Scanner
--
+LeerOpcion():byte
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>100</y><w>150</w><h>30</h></coordinates><panel_attributes>bg=red
Menu
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>180</y><w>200</w><h>90</h></coordinates><panel_attributes>bg=blue
ListaTareas
--
+CrearNuevaLista():void
+verListaTareas():void
+verTareasDeLista():void
+actualizarListaTareas():void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>340</y><w>130</w><h>80</h></coordinates><panel_attributes>App
--
--
_+main(args:String[]:void
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>230</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>210;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>120</y><w>110</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;220</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>290</y><w>220</w><h>170</h></coordinates><panel_attributes>mx.utng.sc07
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>130</x><y>20</y><w>470</w><h>270</h></coordinates><panel_attributes>mx.utng.sc07
--

bg=gray
fg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>140</y><w>250</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;10;10;220</additional_attributes></element></diagram>