
------------------------------------->>
°°Estudiante --> González Avalos César Fernando°°
Poema |Amistad| De-->> Carlos Castro Saavedra. 
---------------------------------->> 

Amistad es lo mismo que una mano
que en otra mano apoya su fatiga
y siente que el cansancio se mitiga
y el camino se vuelve más humano.

------------------------------------->>
El amigo sincero es el hermano,
claro y elemental como la espiga,
como el pan, como el sol, como la hormiga
que confunde la miel con el verano.

------------------------------------->>
